spookfish/pushover-actions/action.yml
name: 'python docker testing'
description: 'GitHub Action'
author: 'spookfish'
inputs:
  token:
    description: 'Application API token'
    required: true
  user:
    description: 'User/group key'
    required: true
  message:
    description: 'Message text'
    required: true
  title:
    description: 'Message title'
  url:
    description: 'Supplementary URL to show with your message'
  url_title:
    description: 'title for your supplementary URL, otherwise just the URL is shown'
  device:
    description: 'Device name to send the message directly to, rather than all devices (multiple devices may be separated by a comma)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --token=${{ inputs.token }}
    - --user=${{ inputs.user }}
    - --message=${{ inputs.message }}
    - --title=${{ inputs.title }}
    - --url=${{ inputs.url }}
    - --url_title=${{ inputs.url_title }}
    - --device=${{ inputs.device }}

spookfish/pushover-actions/.github/workflows/workflow.yml
- name: pushover-actions
  uses: spookfish/pushover-actions@master
  with:
    token: ${{ secrets.PUSHOVER_TOKEN }}
    user: ${{ secrets.PUSHOVER_USER }}
    message: 'from github workflow with love'